NEXT_PUBLIC_SUPABASE_URL=https://hoevtyarjhbvdecbnwwl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZXZ0eWFyamhidmRlY2Jud3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzIyMDAsImV4cCI6MjA2NDIwODIwMH0.P5t00C25on0xIgnaUlu1jYx3-66gs0zkS0mNDpRNyj0
